<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="icon" href="assets/images/profile.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/CSS/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
          integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
          integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
   
    <link rel="stylesheet" href="assets/CSS/style.css" type="text/css">

    <title>Portfolio of Akib Islam</title>
  </head>
  <body>
    <section id="home">
        <div class="cover position-relative">
            <img src="assets/images/b.jpg" alt="Cover Image"/>
        </div>
        <div class="container-fluid navigation">
            <div class="container">
                <div class="row">
                <div class="col-md-6">
                        <img src="assets/images/logo2.png" class="logo" alt="logo">
                        <i id="mobile_menu_button" class="fas fa-bars fa-2x text-white float-end mt-2 me-2 d-block d-md-none"></i>
                        <nav id="mobile_menu" class="mobile-menu" style="display: none">
                            <a class="mobile-nav" href="#cover">Home</a>
                            <a class="mobile-nav" href="#about">About</a>
                            <a class="mobile-nav" href="#service">Services</a>
                            <a class="mobile-nav" href="#counter">Work</a>
                            <a class="mobile-nav" href="#portfolio">Portfolio</a>
                            <a class="mobile-nav" href="#contact">Contact</a>
                        </nav>
                    </div>
                    <div class="col-md-6">
                        <nav class="my-nav-bar d-none d-md-flex">
                            
                                <a href="#home">Home</a>
                                <a href="#about">About</a>
                                <a href="#counter">Resume</a>
                                <a href="#portfulio">Portfulio</a>
                                <a href="#service">Service</a>
                                <a href="#contact">Contacts</a>
                           
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- banner start -->
    <div class="banner-content">
        <h1 class="display-1">I am Foyjul Islam Akib</h1>
        <h4 class="display-5"><div id="typed-strings">
            <!-- <p>Developer</p>
            <p>Freelancer</p>
            <p>Designer</p>
            <p>Photograper</p> -->
          </div>
          <span id="typed"></span></h4>
        
       
    </div>
    <!-- banner end -->
    <!-- About start -->
    <section id="about">
        <div class="container section-gap custom-card p-5">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <div class="row">
                        <div class="col-md-5 mt-3 mt-md-">
                            <img src="assets/images/profile.png" alt="profile photo" class="img-thambnail" style="width: 150px;">
                        </div>
                        <div class="col-md-7 mt-4">
                            <table class="table table-borderless table-sm">
                                <tr>
                                    <th>Name</th>
                                    <td>:  Foyjul Islam Akib</td>
                                </tr>
                                <tr>
                                    <th>Profile</th>
                                    <td>:  Web Design & Developer</td>
                                </tr>
                                <tr>
                                    <th>Email</th>
                                    <td>:  foyjulislam3987@gmail.com</td>
                                </tr>
                                <tr>
                                    <th> Phone</th>
                                    <td>:  +8801719703987</td>
                                </tr>
                                <tr>
                                    <th>Locate</th>
                                    <td>:  Habiganj Sylhet</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <h3 class="h2-title my-5">SKILL</h3>
                    <div class="skill-area">
                       <p> HTML5 90%</p>
                       <div class="progress">
                           <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" style="width: 90%;">
                           </div>
                       </div>
                       <p>CSS3 80%</p>
                       <div class="progress">
                           <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" style="width: 80%;">
                           </div>
                       </div>
                       <p>PHP 50%</p>
                       <div class="progress">
                           <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" style="width: 40%;">
                           </div>
                       </div>
                       <p>Bootstrap 70%</p>
                       <div class="progress">
                           <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" style="width: 70%;">
                           </div>
                       </div>
                       <p> JavaScript 50%</p>
                       <div class="progress">
                           <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" style="width: 50%;">
                           </div>
                       </div>
                       <p> Wordpress 60%</p>
                       <div class="progress">
                           <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" style="width: 60%;">
                           </div>
                       </div>
                       <p> App development 30%</p>
                       <div class="progress">
                           <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" style="width: 30%;">
                           </div>
                       </div>
                    </div>
                </div>
                <div class="col-md-6  mt-5 mt-md-0">
                    <h2 class="h2-title mb-5">About Me</h2>
                    <p class="lead my-4">
                        I’m Foyjul Islam Akib Passionate at web development.
                        My Personal portfolio website is developerakib.com
                        I’m working more than 13-14 hours every day, I love to do
                        this it’s my life- everything.My goal is to satisfy clients.. <p class="lead my-4">
                        Html5, CSS3,
                        javaScript, jQuerry, Bootstrap4, Php7, Laravel Framework, WordPress etc</p>
                    <p class="lead my-4">
                        I've enough knowledge about . I've also knowledge about Degital marketing. 
                        I have total 2 years experienced about Website SEO, Graphics Design, Facebook and YouTube Marketing, Vedio Editing etc. I will give you a better service with a cheapest rate. If you have any kind of questions
                         or confusions about your valuable project then you can message me whitout any
                        hesitation.</p>
                    </p>
                </div>
            </div>
        </div>
    </section>
 <!--about section end-->
    <!--Service section Start-->
<section id="service">
    <div class="container section-gap">
        <div class="row pb-5">
            <div class="col-md-12 text-center">
                <h1 class="display-1">SERVICES</h1>
                <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <div class="after-border"></div>
            </div>
        </div>
        <div class="row section-gap">
            <div class="col-md-4">
                <div class="custom-card-service p-5">
                    <div class="service-icon">
                        <i class="fas fa-code fa-3x"></i>
                    </div>
                    <h4 class="text-center mb-3">WEB DESIGN</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.
                    </p>
                </div>
            </div>
            <div class="col-md-4 mt-4 mt-md-0">
                <div class="custom-card-service p-5">
                    <div class="service-icon">
                     <i class="fas fa-database fa-3x"></i>
                    </div>
                    <h4 class="text-center mb-3">WEB DEVELOPMENT</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.
                    </p>
                </div>
            </div>
            <div class="col-md-4 mt-4 mt-md-0">
                <div class="custom-card-service p-5">
                    <div class="service-icon">
                    <i class="fab fa-wordpress fa-3x"></i>
                    </div>
                    <h4 class="text-center mb-3">WORDPRESS DESIGN</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.
                    </p>
                </div>
            </div>
            <div class="col-md-4 mt-4">
                <div class="custom-card-service p-5">
                    <div class="service-icon">
                        <i class="fas fa-briefcase fa-3x"></i>
                    </div>
                    <h4 class="text-center mb-3">EOMMERCE WEBSITE</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.
                    </p>
                </div>
            </div>
            <div class="col-md-4 mt-4">
                <div class="custom-card-service p-5">
                    <div class="service-icon">
                        <i class="fas fa-adjust fa-3x"></i>
                    </div>
                    <h4 class="text-center mb-3">GRAPHIC DESIGN</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.
                    </p>
                </div>
            </div>
            <div class="col-md-4 mt-4">
                <div class="custom-card-service p-5">
                    <div class="service-icon">
                        <i class="fas fa-bullhorn fa-3x"></i>
                    </div>
                    <h5 class="text-center mb-3">MARKETING SERVICES</h5>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<!--service section ends-->
<!--Counter section starts-->
<section id="counter">
    <div class="container-fluid counter-bg section-gap position-relative">
        <div class="overly"></div>
        <div class="container counter-section-container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-md-3 text-center">
                    <div class="counter-card p-4">
                        <div class="counter-icon">
                            <i class="fas fa-check-double fa-3x"></i>
                        </div>
                        <h4 class="text-center mb-3 counter">10</h4>
                        <p>WORKS COMPLETED</p>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="counter-card p-4 mt-3 mt-md-0">
                        <div class="counter-icon">
                            <i class="fas fa-network-wired fa-3x"></i>
                        </div>
                        <h4 class="text-center mb-3 counter">02</h4>
                        <p>YEARS OF EXPERIENCE</p>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="counter-card p-4 mt-3 mt-md-0">
                        <div class="counter-icon">
                            <i class="fas fa-user-friends fa-3x"></i>
                        </div>
                        <h4 class="text-center mb-3 counter">150</h4>
                        <p>TOTAL CLIENTS</p>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="counter-card p-4 mt-3 mt-md-0">
                        <div class="counter-icon">
                            <i class="fas fa-wine-glass-alt fa-3x"></i>
                        </div>
                        <h4 class="text-center mb-3 counter">20</h4>
                        <p>AWARD WON</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<!--Counter section ends-->
<!--Portfolio section start-->
<section id="portfulio">
    <div class="container section-gap">
        <div class="row">
            <div class="col-md-12 text-center text-items-center">
                <h1 class="display-1 text-center">PORTFOLIO</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <div class="after-border"></div>
            </div>
        </div>
        <div class="row section-gap" style="margin-top: 100px">
            <div class="col-md-4">
                <div class="portfolio-item">
                    <div class="portfolio-item-image">
                        <a href="">
                            <img src="assets/images/WEB DESIGN.jpg" alt="portfolio"/>
                        </a>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <h4>Web Design</h4>
                            <p><span>Web Design</span> / 18 Sep. 2018</p>
                        </div>
                        <div class="col-md-4 text-center">
                            <a href=""> <i class="fas fa-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-4 mt-md-0">
                <div class="portfolio-item">
                    <div class="portfolio-item-image">
                        <a href="">
                            <img src="assets/images/developer.jpg" alt="portfolio"/>
                        </a>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <h4>development</h4>
                            <p><span>developer</span> / 18 Sep. 2018</p>
                        </div>
                        <div class="col-md-4 text-center">
                            <a href=""> <i class="fas fa-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-4 mt-md-0">
                <div class="portfolio-item">
                    <div class="portfolio-item-image">
                        <a href="">
                            <img src="assets/images/wordpress-g4a271e0d3_1920.jpg" alt="portfolio"/>
                        </a>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <h4>WordPress</h4>
                            <p><span>WordPress</span> / 18 Sep. 2018</p>
                        </div>
                        <div class="col-md-4 text-center">
                            <a href=""> <i class="fas fa-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-4">
                <div class="portfolio-item">
                    <div class="portfolio-item-image">
                        <a href="">
                            <img src="assets/images/ecommers.jpg" alt="portfolio"/>
                        </a>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <h4>Ecommerce</h4>
                            <p><span>commerce</span> / 18 Sep. 2018</p>
                        </div>
                        <div class="col-md-4 text-center">
                            <a href=""> <i class="fas fa-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-4">
                <div class="portfolio-item">
                    <div class="portfolio-item-image">
                        <a href="">
                            <img src="assets/images/grapics.png" alt="portfolio"/>
                        </a>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <h4>Graphic design</h4>
                            <p><span>Graphics</span> / 18 Sep. 2018</p>
                        </div>
                        <div class="col-md-4 text-center">
                            <a href=""> <i class="fas fa-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-4">
                <div class="portfolio-item">
                    <div class="portfolio-item-image">
                        <a href="">
                            <img src="assets/images/business-g7eea0f820_1920.jpg" alt="portfolio"/>
                        </a>
                    </div>
                    <div class="row">
                        <div class="col-md-8 mt-4">
                            <h4>Marketing</h4>
                            <p><span>Marketing</span> / 18 Sep. 2018</p>
                        </div>
                        <div class="col-md-4 text-center">
                            <a href=""> <i class="fas fa-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Portfolio section ends-->
<!--testimonial section start-->
<section id="testimonial">
    <div class="container section-gap">
        <div class="row">
            <div class="col-md-12 text-center">
                <h1 class="display-1 text-center">TESTIMONIAL</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <div class="after-border"></div>
            </div>
        </div>
    </div>
    <div class="testimonial-container section-gap">
        <div class="overly" style="z-index: 1"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="testimonial-content mt-5">
                        <div class="testimonial-item">
                            <img src="assets/images/profile.png" alt="testimonial"/>
                            <h4 class="my-4">AKIB ISLAM</h4>
                            <p class="mb-4">
                                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit.
                            </p>
                        </div>
                        <div class="testimonial-item">
                            <img src="assets/images/profile3.png" alt="testimonial"/>
                            <h3 class="my-4">FOYJUL ISLAM</h3>
                            <p class="mb-4">
                                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit.
                            </p>
                        </div>
                        <div class="testimonial-item">
                            <img src="assets/images/men.jpg" alt="testimonial"/>
                            <h4 class="my-4">foyjul ISLAM</h4>
                            <p class="mb-4">
                                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<!--testimonial section ends-->
<!--blog section starts-->
<section id="blog">
    <div class="container section-gap">
        <div class="row">
            <div class="col-md-12 text-center">
                <h1 class="display-1 text-center">BLOGS</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <div class="after-border"></div>
            </div>
        </div>
    </div>
    <div class="container section-gap" style="margin-top: 100px">
        <div class="row">
            <div class="col-md-4">
                <div class="blog-card">
                    <img src="assets/images/post-1.jpg" class="img-fluid" alt="Blog Feature Image"/>
                    <a href="">
                        <button>TRAVEL</button>
                    </a>
                    <div class="blog-content">
                        <a href=""><h4>See more ideas about Travel</h4></a>
                        <p>Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
                    </div>
                    <div class="blog-footer">
                        <div class="row align-items-center">
                            <div class="col-md-8">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <a href=""><img src="assets/images/profile.png" alt="Profile"/></a>
                                    </div>
                                    <div class="flex-grow-1 ms-2">
                                        <a href="">Akib Islam</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 text-end">
                                <p><i class="far fa-clock"></i> 50 min</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4  mt-5 mt-md-0 ">
                <div class="blog-card">
                    <img src="assets/images/post-2.jpg" class="img-fluid" alt="Blog Feature Image"/>
                    <a href="">
                        <button>TRAVEL</button>
                    </a>
                    <div class="blog-content">
                        <a href=""><h4>See more ideas about Travel</h4></a>
                        <p>Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
                    </div>
                    <div class="blog-footer">
                        <div class="row align-items-center">
                            <div class="col-md-8">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <a href=""><img src="assets/images/men.jpg" alt="Profile"/></a>
                                    </div>
                                    <div class="flex-grow-1 ms-2">
                                        <a href="">Freeman</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 text-end">
                                <p><i class="far fa-clock"></i> 30 min</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4  mt-5 mt-md-0">
                <div class="blog-card">
                    <img src="assets/images/post-3.jpg" class="img-fluid" alt="Blog Feature Image"/>
                    <a href="">
                        <button>TRAVEL</button>
                    </a>
                    <div class="blog-content">
                        <a href=""><h4>See more ideas about Travel</h4></a>
                        <p>Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
                    </div>
                    <div class="blog-footer">
                        <div class="row align-items-center">
                            <div class="col-md-8">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <a href=""><img src="assets/images/profile.png" alt="Profile"/></a>
                                    </div>
                                    <div class="flex-grow-1 ms-2">
                                        <a href="">Foyjul Islam</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 text-end">
                                <p><i class="far fa-clock"></i> 22 min</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
<!--blog section ends-->
<!--contact section start-->
<section id="contact">
    <div class="container section-gap">
        <div class="row">
            <div class="col-md-12 text-center">
                <h1 class="display-1 text-center">CONTACT</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <div class="after-border"></div>
            </div>
        </div>
    </div>
    <div class="container section-gap" style="margin-top: 100px">
        <div class="row">
            <div class="com-md-12">
                <div class="footer-card">
                    <div class="row">
                        <div class="col-md-6">
                            <h4>Send Message Us</h4>
                            <form>
                                <input type="text" class="form-control" placeholder="Your Name" />
                                <input type="email" class="form-control" placeholder="Your Email" />
                                <input type="text" class="form-control" placeholder="Subject" />
                                <textarea  class="form-control">Message </textarea>
                                <button>Send Message</button>
                            </form>
                        </div>
                        <div class="col-md-6 mt-4 mt-md-0">
                            <h4>Get in Touch</h4>
                            <p class="lead mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolorum dolorem soluta quidem expedita aperiam aliquid at. Totam magni ipsum suscipit amet? Autem nemo esse laboriosam ratione nobis mollitia inventore?</p>

                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="flex-grow-1 ms-2">
                                    <address>Habiganj,Sylhet Bangladesh</address>
                                </div>
                            </div>
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-mobile-alt"></i>
                                </div>
                                <div class="flex-grow-1 ms-2">
                                    <a href="callto:01719703987">+8801719703987</a>
                                </div>
                            </div>
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0">
                                    <i class="far fa-envelope"></i>
                                </div>
                                <div class="flex-grow-1 ms-2">
                                    <a href="mailto:foyjulislam3987@gmail.com">foyjulislam3987@gmail.com</a>
                                </div>
                            </div>

                            <div class="social-icons text-center text-md-start">
                                <a href="https://www.facebook.com/Akib3987"><i class="fab fa-facebook-square"></i></a>
                                <a href="https://www.instagram.com/foyjul_islam_akib/"><i class="fab fa-instagram-square"></i></a>
                                <a href="https://twitter.com/FoyjulAkib?t=SE1-iFQ9bnUpqnoLMp_lIQ&s=09"><i class="fab fa-twitter-square"></i></a>
                                <a href="https://www.linkedin.com/in/foyjul-islam-akib-0840a31b9"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
</section>
<!--contact section ends-->
<!--footer section start-->
<section>
    <div class="container-fluid footer-container">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-md-start text-center">
                    <p>© Copyright 2022 <a href="">Akib Islam</a> . All Rights Reserved</p>
                </div>
                <div class="col-md-6 text-md-end text-center">
                    <p>Designed by BootstrapMade <a href="">Akib Islam</a></p>
                </div>
            </div>
        </div>
    </div>
</section>
<!--footer section ends-->


<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js" integrity="sha512-SFaNb3xC08k/Wf6CRM1J+O/vv4YWyrPBSdy0o+1nqKzf+uLrIBnaeo8aYoAAOd31nMNHwX8zwVwTMbbCJjA8Kg=="-->
<!--        crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->

<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"
        integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> -->


<script>
    let typed_strings = ["Freelancer", "Web Designer", 'Web Developer', 'Graphics Designer']
    let typed = new Typed('#typed', {
        typeSpeed: 150,
        // fadeOut: true,
        loop: true,
        loopCount: Infinity,
        showCursor: true,
        backSpeed: 150,
        shuffle: true,
        backDelay: 1000,
        strings: typed_strings,
        // cursorChar: '|',
    });

    $('.testimonial-content').slick({
        autoplay: true,
        dots: true,
        autoplaySpeed: 10000
    })

    $('#mobile_menu_button').on('click', function () {
        $('#mobile_menu').slideToggle()
    })
    $('.mobile-nav').on('click', function () {
        $('#mobile_menu').slideUp()
    })

</script>

<script>
    $(document).ready(function () {
        $('.#counter').counterUp(0);

    });
</script>

  </body>
</html>