* {
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu Condensed', sans-serif;
}
body{
    overflow-x: hidden;
    background-color: white;
}
p, address{
   margin-bottom: 0;
}
.section-gap{
    margin-top: 50px;
    margin-bottom: 50px;
}
.cover
{
    background-image: url(../images/b.jpg);
    background-attachment: fixed;
    background-repeat:repeat;
    width: fit-content;
  
}

.cover, .cover img {
    width: 100vw;
    height: 100vh;
}

.cover img {
    object-fit: cover;
}

.navigation {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
   background: silver;
   box-shadow: 2px 2px black;
   z-index: 999;
    
}

.logo {
    width: 190px !important;
    height: 90px !important;
    object-fit: unset !important;
    width: fit-content !important;
    /* font-size: 70px;
    color: black;
    font-family: 'Lobster', cursive; */
}


/*navigation section start*/


.my-nav-bar  {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0;
    margin-top: 25px;
}

.my-nav-bar  {
    list-style: none;
    padding: 5px 10px;
    /*border: 1px solid #ffffff;*/
    /*border-radius: 5px 0 5px 0;*/
    /*border: 1px solid transparent;*/
}

.my-nav-bar a:hover{
    color: #01f6e2;
    position: relative;
    cursor: pointer;
    /*border: 1px solid #01f6e2;*/
    /*border-radius: 5px 0 5px 0;*/
}
.my-nav-bar a:hover:after{
    content: '';
    border: 1px solid #01f6e2;
    border-radius: 5px 0 5px 0;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.my-nav-bar a {
    color: black;
    text-decoration: none;
    font-weight: 600;
    transition: all .5s ease-in-out;
}

.banner-content{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: fit-content;
}
.banner-content h1{
    font-family: 'Indie Flower', cursive;
    color: black;
    margin-top: 20px;
    font-weight: bold;
}
.banner-content h4
{
    font-size: 40px;
    font-weight: 500;
    font-family: 'Indie Flower', cursive;
    margin-top: 30px;
}
/*navigation section end*/
/*about section start*/
.custom-card
{
    background-color: silver;
    box-shadow: 5px 0 5px black;
    border-radius: 100px 0px 100px 0px;
    text-align: justify;
}
.h2-title{
    position: relative;
    width: fit-content;
}
.h2-title:after{
    content: '';
    border-bottom: 4px solid deepskyblue;
    position: absolute;
    width: 70%;
    bottom: -15px;
    left: 0;
}
.skill-area p{
    margin-top: 10px;
 }
.skill-area .progress{
    height: 10px;
}
/*about section end*/

.after-border{
    position: relative;
}
.after-border:after {
    content: '';
    border-bottom: 4px solid deepskyblue;
    position: absolute;
    width: 10%;
    left: 50%;
    transform: translateX(-50%);
    top: 25px;
}

.custom-card-service{
    background-color: silver;
    box-shadow: 6px 0 10px black;
    border-radius: 0 100px 0 100px;
    text-align: justify;
}
.service-icon {
    width: 100px;
    height: 100px;
    background: white;
    color: deepskyblue;
    border-radius: 50%;
    border: 10px solid deepskyblue;
    text-align: center;
    margin: 0 auto 25px;
    transition: .25s linear;
}
.service-icon i{
    margin-top: 13px;
}
.service-icon:hover{
    background: deepskyblue;
    border: 10px solid lightblue;
    color: white;
}

/*service section end*/
/*counter section starts*/
.counter-bg{
    background-image: url("../images/counters-bg.jpg");
    height: 300px;
    width: 100%;
    background-position: center center;
    background-blend-mode: overlay;
    position: relative;
}
.overly{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 191, 255, 0.6);
    left: 0;
    top: 0;
}
.counter-card {
    background: rgba(255,255,255,.5);
    border-radius: 30px 0 30px 0;
    box-shadow: 6px 0 6px black;
    height: fit-content;
}

.counter-section-container{
    position: relative;
    z-index: 9;
    /*margin-top: 50px;*/
}

.counter-icon{
    width: 100px;
    height: 100px;
    background: white;
    color: deepskyblue;
    border-radius: 50%;
    border: 10px solid deepskyblue;
    text-align: center;
    margin: 0 auto 25px;
    transition: .25s linear;
}
.counter-icon i{
    margin-top: 13px;
}
/*service section starts*/
/*portfolio section start*/
.portfolio-item{
    background: white;
    box-shadow: 5px 0 10px black;
    /* border-radius: 5px; */
    /* width: fit-content; */
    border-radius: 0px 0px 50px 50px;
}
.portfolio-item-image{
    width: 100%;
    height: 200px;
    overflow: hidden ;
   
}
.portfolio-item img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: all .5s  ease-in-out;
}
.portfolio-item h4{
    padding: 20px 20px 0 20px;
    
    
}
.portfolio-item p{
    padding: 0 10px 20px 20px;
    
}
.portfolio-item i{
    font-size: 20px;
    color: darkcyan;
    border: 3px solid darkcyan;
    border-radius: 50%;
    padding: 10px 12px;
    margin: 25px 0;
    /* width: fit-content; */
}
.portfolio-item:hover img{
    transform: scale(1.2);
    object-fit: cover;
}
.portfolio-item span{
    color: darkcyan;
}
/*portfolio section end*/
/*testimonial section start*/
.testimonial-container{
    width: 100%;
    height: 400px;
    position: relative;
    background: url("../images/overlay-bg.jpg") fixed center center;
}
.testimonial-content{
    z-index: 2;
    position: relative;
}
.testimonial-item{
    text-align: center;
}
.testimonial-item img{
    width: 150px;
    height: 150px;
    background-color: silver;
    border-radius: 20%;
    margin: 0 auto;
}
/*testimonial section end*/
/*blog section start*/
.blog-card{
    box-shadow: 10px 0 10px black;
    border-radius: 0px 0 50px 0;
}
.blog-card .img-fluid{
    border-radius: 10px 10px 0 0;
}
.blog-card button{
    border-radius: 5px;
    padding: 5px 10px;
    background: darkcyan;
    border: none;
    position: relative;
    top: -17px;
    left: 50%;
    transform: translateX(-50%);
}
.blog-card a button:hover{
    background: #01f6e2;
    transition: .5;
}
.blog-card a button:active{
  transform: scale(1.1);
  -webkit-transform: scale(0.1);
  -moz-transform: scale(0.1);
  -ms-transform: scale(0.1);
  -o-transform: scale(0.1);
}
.blog-content{
    padding: 10px 25px 25px 25px;
    text-align: justify;
}
.blog-content a{
    color: darkcyan;
    text-decoration: none;
    text-transform: uppercase;
}
.blog-footer{
    padding: 10px 25px;
    border-top: 1px solid silver;
}
.blog-footer img{
    width: 30px;
    border-radius: 50%;
}
.blog-footer a{
    color: gray;
    text-decoration: none;
}
/*blog section end*/
/*contact section start*/
.footer-card{
    background-image: url(../images/overlay-bg.jpg);
    background-attachment: fixed;
    box-shadow: 7px 0 7px black;
    border-radius: 70px 0 70px 0;
    padding: 40px;
}
.footer-card h4{
    color: darkcyan;
    text-transform: uppercase;
    width: fit-content;
    position: relative;
    margin-bottom: 35px;
}
.footer-card h4::after{
    content: '';
    border-bottom: 4px solid cyan;
    position: absolute;
    bottom: -5px;
    width: 60%;
    left: 0;
}
.footer-card .form-control {
    margin: 15px 0;
}
.footer-card textarea{
    color: gray;
}
.footer-card button{
    border-radius: 10px;
    padding: 5px 25px;
    background: darkcyan;
    border: none;
}
.footer-card form button:hover{
    background: #01f6e2;
}
.footer-card p{
    text-align: justify;
}
.footer-card i{
    width: 15px;
}

.footer-card a{
    color: black;
    text-decoration: none;
}
.social-icons{
    margin-top: 20px;
}
.social-icons a{
    font-size: 20px;
    color: darkcyan;
    border: 3px solid darkcyan;
    border-radius: 50%;
    padding: 8px 12px;
    margin: 25px 0;
    transition: all .25s ease-in-out;
}
.social-icons a:hover{
    background: darkcyan;
    color: white;
}

/*contact section end*/
/*footer section start*/
.footer-container{
    background: darkcyan;
    color: white;
    padding: 15px 0;
}
.footer-container a{
    color: #ececec;
    text-decoration: none;
}

.footer-container a:hover{
    color: #00fcfc;
}
/*footer section end*/
.typed-cursor {
    opacity: 1;
    font-size: 2rem;
    color: white;
    padding: 0 5px ;
}

/*mobile menu*/
.mobile-menu {
    background: white;
    padding: 15px;
    text-align: center;
    border-radius: 0 0 5px 5px;
    position: absolute;
    width: 90%;
    top: 65px;
    left: 48%;
    transform: translateX(-50%);
    box-shadow: 0 5px 5px black;
}
.mobile-menu a{
    display: block;
    color: black;
    text-decoration: none;
    font-family: 'Lobster', cursive;
}

.mobile-menu a:hover
{
    color: coral;
    background-color: springgreen
}
@media only screen and (max-width: 767px){
    .counter-bg{
        height: auto;
        padding: 25px 0;
    }
    .banner-content h1{
        font-size: calc(1rem + 4.5vw)
    }
    .typed-cursor{
        font-size: 1.5rem;
    }
    .logo{
        width: 100px !important;
        height: 50px !important;
    }
}